<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
   xmpRights:Marked="True"
   photomechanic:ColorClassEval="0"
   photomechanic:ColorClassApply="False"
   photomechanic:RatingEval="0"
   photomechanic:RatingApply="False"
   photomechanic:TagEval="0"
   photomechanic:TagApply="False"
   photomechanic:CaptionMergeStyle="1"
   photomechanic:ApplyDateType="2">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Melody Wass</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">(C) 2022 Melody Wass</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <photomechanic:FieldsToApply>
    <rdf:Bag>
     <rdf:li>0x00</rdf:li>
     <rdf:li>0x250</rdf:li>
     <rdf:li>0x274</rdf:li>
    </rdf:Bag>
   </photomechanic:FieldsToApply>
   <photomechanic:FieldsToMerge>
    <rdf:Bag>
     <rdf:li>0x00</rdf:li>
     <rdf:li>0x219</rdf:li>
    </rdf:Bag>
   </photomechanic:FieldsToMerge>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
